{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskflow;Username=postgres;Password=change-me"
  },
  "Jwt": {
    "Secret": "replace-with-a-long-random-secret",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpiryMinutes": 10
  }
}
